<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Worksheet\Worksheet.cs">
    <Files>
      <File FileName="Assets\Worksheet\Worksheet.cs" Line="74" Column="1" />
      <File FileName="Assets\Interactors\AutoAssocInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Worksheet\AdaptingRule\AdaptingRule.cs" Line="1" Column="1" />
      <File FileName="Assets\Interactors\BasicInteractor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Basalge\Assets\View\FreeVarInput.cs" line="64" column="1" />
      <Breakpoint file="C:\Users\Dansoy\Dropbox\Basalge\Assets\Rules\AdaptingRule.cs" line="136" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>