<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Clickable Rules\HolderAssumptions.cs">
    <Files>
      <File FileName="Assets\Clickable Rules\HolderAssumptions.cs" Line="21" Column="1" />
      <File FileName="Assets\Clickable Rules\ClickableAssumption.cs" Line="8" Column="11" />
      <File FileName="Assets\Clickable Rules\HolderAxiomsAndExercises.cs" Line="1" Column="1" />
      <File FileName="Assets\Clickable Rules\ClickableRule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Basalge\Assets\View\FreeVarInput.cs" line="64" column="1" />
      <Breakpoint file="C:\Users\Dansoy\Dropbox\Basalge\Assets\Rules\AdaptingRule.cs" line="136" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>