<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\Node.cs">
    <Files>
      <File FileName="Assets\NodeInteractors\AutoAssocInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Inverse.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Node.cs" Line="159" Column="41" />
      <File FileName="Assets\Model\Hook.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Plus.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Number.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Variable.cs" Line="1" Column="1" />
      <File FileName="Assets\Expression Chain\Worksheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Expression Chain\ColumnExpressions.cs" Line="1" Column="1" />
      <File FileName="Assets\Builder\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeInteractors\BasicInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Equation.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\NodeOrHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Expression Chain\WorkNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Clickable Rules\HolderAssumptions.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeInteractors\NodeInteractor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Basalge\Assets\View\FreeVarInput.cs" line="64" column="1" />
      <Breakpoint file="C:\Users\Dansoy\Dropbox\Basalge\Assets\Rules\AdaptingRule.cs" line="136" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>